Title         : Homework 0
Author        : 
Logo          : 

[TITLE]
~~ Center
Due on September 7 Wednesday
~~
~~ Center
Jonathon Strebing
~~
~~ Center
jonstreb@indiana.edu
~~

# Basic Text Typewriting.

Here is a list:

* item 1
* item 2
* item 3
* subscripting Black~pit~; superscripting Blue^sky^

This is a __boldface words__. Newly introduced notion will be emphasized in italic font such as
_group theory_. We could also add boldface to it, e.g. **_group theory_**.

Mathematics can be inlined like _E = mc^2^_. Or, they can be elegantly presented in standalone
blocks like below:

~ Equation { #euler; caption:"Euler's formula" }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

[Euler]: http://en.wikipedia.org/wiki/Euler's_number

The above theorem can be referenced as Equation [#euler]. We may prove it as a theorem.

__Theorem 1.__ (_Euler's theorem_)

If $n$ and $a$ are positive integers and $gcd$(_$n$_, _$a$_) = $1$, then
~ Equation
a^{\theta (n)} \equiv1  \mod n
~

# Basics of typesetting code

Below is a javascript program snippet

``` javascript
function hello() {
  return "hello world!"
}
```

Here is the java code we mentioned in the first lecture:
``` javascript
int total = 0;
for (int i = 1; i <= 10; i++)
  total = total + i;
```

And typing up Haskell is as easy:
``` haskell
f :: [Int] -> [Int]
f []     = []
f (x:xs) = f ys ++ [x] ++ f zs
  where
    ys = [a | a  xs, a  x]
    zs = [b | b  xs, b > x]
```

# More Reading

One of my favorite features that I saw in section 3 of the manual was the inline links
command. It was cool because they have a clickable title that goes straight to a website,
which is very useful.
Another feature that I thought was the columns function. This allows you to create well
formatted text that is properly aligned and has a good visual appeal.

# Hands-On
Jacks-MacBook-Air:~ jackstrebing$ ghci

GHCi, version 8.0.1: http://www.haskell.org/ghc/  :? for help

Prelude> product [1,2,3,4,5,6,7]

5040

Prelude> reverse [1,3,22,45,60]

[60,45,22,3,1]

